# Cloudflare Worker (backend) environment variables
COSMOS_DB_ENDPOINT=https://<account>.documents.azure.com:443/
COSMOS_DB_KEY=<primary-key>
COSMOS_DB_DATABASE=innova-digital
COSMOS_DB_CONTAINER=requests
DEFAULT_TENANT=default
